# spring-boot-ajax-example

./: .gitignore  build.gradle
src/main/java/com/nastrsoft/: SpringBootWebApplication.java
src/main/java/com/nastrsoft/controller/: IndexController.java  MainController.java
src/main/java/com/nastrsoft/converter/: TypeConverter.java
src/main/java/com/nastrsoft/model/: SearchCriteria.java  Type.java
src/main/java/com/nastrsoft/services/: ResourceManager.java
src/main/resources/: logback.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: ajax.html
