buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" as Object)
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.nastrsoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
//    archivesBaseName = "yourapp.jar"
    mainClassName = 'com.nastrsoft.SpringBootWebApplication.java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile group: 'one.util', name: 'streamex', version: '0.6.8'
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
